{
  "AppSettings": {
    "JWTConfigurations": {
      "Key": "super-secret-key",
      "Issuer": "MyAppIssuer",
      "Audience": "MyAppAudience",
      "DurationInMinutes": 60
    },
    "MailConfigurations": {
      "SmtpServer": "smtp.example.com",
      "Port": 587,
      "SenderName": "My App",
      "SenderEmail": "no-reply@myapp.com",
      "Password": "your-password"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=CleanArchitectureApp;Trusted_Connection=True;TrustServerCertificate=True;",
      "IdentityConnection": "Server=localhost;Database=CleanArchitectureIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Cors": {
      "AllowAnyOrigin": false,
      "AllowedOrigins": []
    },
    "BaseURL": {
      "HttpUrl": "http://localhost:5097",
      "HttpsUrl": "https://localhost:7150"
    },
    "UseInMemoryDatabase": false,
    "EnableExternalHealthCheck": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
